# xiushang-knife4j

./: README.md  README_dependencies.md  changeVersion.bat  pom.xml  tree.txt
knife4j-annotations/: pom.xml
knife4j-core/: pom.xml
knife4j-dependencies/: pom.xml
knife4j-micro-spring-boot-starter/: pom.xml
knife4j-spring/: pom.xml
knife4j-spring-boot-autoconfigure/: pom.xml
knife4j-spring-boot-starter/: pom.xml
knife4j-spring-mvc/: pom.xml
knife4j-spring-ui/: pom.xml
knife4j-spring-ui/src/main/resources/: doc.html
knife4j-spring-ui/src/main/resources/webjars/css/: app.65f30b72.css  app.7905406e.css
knife4j-spring-ui/src/main/resources/webjars/js/: app.9d85f570.js  app.c8c6fde3.js  chunk-589faee0.44c74d34.js  chunk-adb9e944.57f781d9.js  chunk-e8f6d0a4.9981f5f8.js  chunk-vendors.32dcf5f6.js
knife4j-springdoc-ui/: pom.xml
knife4j-springfox-swagger2/: README.md  pom.xml
knife4j-springfox-swagger2/src/main/java/springfox/documentation/swagger2/filter/: Swagger2WebMvcSwaggerTransformationFilter.java
knife4j-springfox-swagger2/src/main/java/springfox/documentation/swagger2/mappers/: CompatibilityModelMapper.java  RequestParameterMapper.java  ServiceModelToSwagger2Mapper.java  XamsCompatibilityModelMapper.java  XamsModelSpecificationMapper.java
knife4j-springfox-swagger2/src/main/java/springfox/documentation/swagger2/web/: Swagger2ControllerWebMvc.java
