<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>导出Swagger文档到Word</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        .knife4j-word-body{
            width: 90%;
            margin: 20px auto;
            font-family:"宋体";
            font-size: 16px;
        }
        .knife4j-word-row{
            position: relative;
            height: auto;
            margin-right: 0;
            margin-left: 0;
            zoom: 1;
            display: block;
            box-sizing: border-box;
        }
        .knife4j-word-line{
            height: 35px;
            line-height:35px;
        }
        .knife4j-word-divider{
            height: 1px;
            background: #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }
        .knife4j-word-title{
            font-weight: 600;
            font-size: 18px;
            margin-top: 15px;
            border-left: 3px solid #00ab6d;
        }
        .knife4j-word-api{
            margin-top: 10px;
        }
        .knife4j-word-content{
            margin-top: 10px;
        }
        .knife4j-word-code-editor{
            border: #ccc 1px solid;
            border-left-width: 4px;
            background-color: #fefefe;
            box-shadow: 0 0 4px #eee;
            word-break: break-all;
            word-wrap: break-word;
            color: #444;
        }
        .knife4j-word-code-editor .string { color: green; }        /*字符串的样式*/
        .knife4j-word-code-editor .number { color: darkorange; }    /*数字的样式*/
        .knife4j-word-code-editor .boolean { color: blue; }        /*布尔型数据的样式*/
        .knife4j-word-code-editor .null { color: magenta; }        /*null值的样式*/
        .knife4j-word-code-editor .key { color: red; }            /*key值的样式*/
        .knife4j-word-method{
            font-size: 14px;
            font-weight: 600;
            margin-right: 10px;
            text-align: center;
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }
        .knife4j-word-table{
            width: 120%;
            border: 1px solid #c7c4c4;
            border-collapse: collapse;
        }
        .knife4j-word-table tr{
            border: 1px solid #c7c4c4;
            height: 40px;
        }
        .knife4j-word-table th{
            border: 1px solid #c7c4c4;
            background-color: #dfdada;
        }
        .knife4j-word-table td{
            border: 1px solid #c7c4c4;
        }
    </style>
</head>
<body>
<div class="knife4j-word-body">
<h1>1.项目说明</h1>
<div class="knife4j-word-row">
    <div class="knife4j-word-line"><strong>简介</strong>:swagger-bootstrap-ui-demo RESTful APIs</div>
    <div class="knife4j-word-divider"></div>
    <div class="knife4j-word-line"><strong>作者</strong>:<code>xiaoymin@foxmail.com</code></div>
    <div class="knife4j-word-divider"></div>
    <div class="knife4j-word-line"><strong>HOST</strong>:127.0.0.1:8999</div>
    <div class="knife4j-word-divider"></div>
    <div class="knife4j-word-line"><strong>联系人</strong>:xx@qq.com</div>
    <div class="knife4j-word-divider"></div>
    <div class="knife4j-word-line"><strong>Version</strong>:1.0</div>
    <div class="knife4j-word-divider"></div>
    <div class="knife4j-word-line"><strong>接口路径</strong>:/v2/api-docs?group=2.X版本</div>
    <div class="knife4j-word-divider"></div>
</div>
<h1>2.接口列表</h1>
<h2>2.1导游预约</h2>
<h3>2.1.1新增导游</h3>
<div class="knife4j-word-api">
<div class="knife4j-word-title">接口地址</div>
<div class="knife4j-word-content"><span class="knife4j-word-method">GET</span>&nbsp;&nbsp;<code>/api/guide/add</code></div>
<div class="knife4j-word-title">接口描述</div>
<div class="knife4j-word-content">通过填写导游属性,新增导游信息</div>
<div class="knife4j-word-title">请求数据类型</div>
<div class="knife4j-word-content">application/json</div>
<div class="knife4j-word-title">响应数据类型</div>
<div class="knife4j-word-content">application/json</div>
<div class="knife4j-word-title">请求示例</div>
<div class="knife4j-word-content"><pre class="knife4j-word-code-editor">{
<span class="key">"name":</span> <span class="string">"张飞"</span>,
<span class="key">"code":</span> 8200,
<span class="key">"message":</span> <span class="string">"成功"</span>,
<span class="key">"success":</span> true
}</pre></div>
<div class="knife4j-word-title">请求参数</div>
<br/>
<div class="knife4j-word-content">
    <table class="knife4j-word-table">
        <thead>
        <tr>
            <th>参数名称</th>
            <th>参数说明</th>
            <th>请求类型</th>
            <th>必须</th>
            <th>数据类型</th>
            <th>schema</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>user</td>
            <td>用户</td>
            <td>body</td>
            <td>true</td>
            <td>UserVo</td>
            <td>UserVo</td>
        </tr>
        <tr>
            <td>&nbsp;name</td>
            <td>姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名</td>
            <td>query</td>
            <td>false</td>
            <td>string</td>
            <td>schema</td>
        </tr>
        <tr>
            <td>&nbsp;email</td>
            <td>邮箱邮箱邮箱邮箱</td>
            <td>query</td>
            <td>false</td>
            <td>string</td>
            <td>schema</td>
        </tr>
        <tr>
            <td>id</td>
            <td>主键编号</td>
            <td>query</td>
            <td>false</td>
            <td>string</td>
            <td>schema</td>
        </tr>
        </tbody>
    </table>
    <br/>
</div>
<div class="knife4j-word-title">响应状态</div>
<br/>
<div class="knife4j-word-content">
    <table class="knife4j-word-table">
        <thead>
        <tr>
            <th>状态码</th>
            <th>说明</th>
            <th>schema</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>200</td>
            <td>OK</td>
            <td>Rest«Knife4jUser»</td>
        </tr>
        <tr>
            <td>201</td>
            <td>Created</td>
            <td></td>
        </tr>
        <tr>
            <td>401</td>
            <td>Unauthorized</td>
            <td></td>
        </tr>
        <tr>
            <td>403</td>
            <td>Forbidden</td>
            <td></td>
        </tr>
        <tr>
            <td>404</td>
            <td>Not Found</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <br/>
</div>
<div class="knife4j-word-title">响应参数</div>
<div class="knife4j-word-content">
    响应参数table
</div>
<div class="knife4j-word-title">响应示例</div>
<div class="knife4j-word-content"><pre class="knife4j-word-code-editor">{
<span class="key">"name":</span> <span class="string">"张飞"</span>,
<span class="key">"code":</span> 8200,
<span class="key">"message":</span> <span class="null">null</span>,
<span class="key">"success":</span> true
}</pre>
</div>
</div>
<h3>2.1.2删除导游</h3>
<div class="knife4j-word-api">
<div class="knife4j-word-title">接口地址</div>
<div class="knife4j-word-content"><span class="knife4j-word-method">DELETE</span>&nbsp;&nbsp;<code>/api/guide/add</code></div>
<div class="knife4j-word-title">接口描述</div>
<div class="knife4j-word-content">通过填写导游属性,新增导游信息</div>
<div class="knife4j-word-title">请求数据类型</div>
<div class="knife4j-word-content">application/json</div>
<div class="knife4j-word-title">响应数据类型</div>
<div class="knife4j-word-content">application/json</div>
<div class="knife4j-word-title">请求示例</div>
<div class="knife4j-word-content"><pre class="knife4j-word-code-editor">{"data": "","errCode": 0,"message": "","success": true}</pre></div>
<div class="knife4j-word-title">请求参数</div>
<div class="knife4j-word-content">
    参数table
</div>
<div class="knife4j-word-title">响应状态</div>
<div class="knife4j-word-content">
    状态table
</div>
<div class="knife4j-word-title">响应参数</div>
<div class="knife4j-word-content">
    响应参数table
</div>
<div class="knife4j-word-title">响应示例</div>
<div class="knife4j-word-content">
    <pre class="knife4j-word-code-editor">{"data": "","errCode": 0,"message": "","success": true}</pre>
</div>
</div>
<h3>2.1.3分页查询导游</h3>
<h2>2.2用户管理</h2>
<h3>2.2.1新增用户</h3>
<h3>2.2.2删除用户</h3>
<h3>2.2.3分页查询用户</h3>
<h2>2.3权限管理</h2>
<h3>2.3.1新增权限</h3>
<h3>2.3.2删除权限</h3>
<h3>2.3.3分页查询权限</h3>
</div>
</body>
</html>